[defaults]

inventory = ./hosts
retry_files_enabled = False
ask_sudo_pass = True
log_path = ~/ansible.log

# To ask for the vault password automatically, without --ask-vault-pass,
# uncomment this line:
#ask_vault_pass = True

# To use a file containing the vault password to decrypt the vault files
# automatcially, without --vault-password-file, uncomment this line:
#vault_password_file = ~/pass
