# Custom rules for rsyslog.  Wildcards come first, then individual facilities.
# This allows for stopping logging after each facility, which lets this file
# override both /etc/rsyslog.conf and /etc/rsyslog.d/50-default.conf


if $programname contains 'rspamd' then                    /var/log/mail.log
& stop

*.*;auth,authpriv,mail,cron.none                          /var/log/syslog
*.=debug;auth,authpriv.none;news.none;mail.none           /var/log/debug
*.=info;*.=notice;*.=warn;auth,authpriv.none;\
  cron,daemon.none;mail,news.none                         /var/log/messages

auth,authpriv.*                                           /var/log/auth.log
& stop

cron.*                                                    /var/log/cron.log
& stop

daemon.*                                                  /var/log/daemon.log
& stop

kern.*                                                    /var/log/kern.log
& stop

lpr.*                                                     /var/log/lpr.log
& stop

mail.warn                                                 /var/log/mail.err
mail.*                                                    /var/log/mail.log
& stop

user.*                                                    /var/log/user.log
& stop

*.emerg                                                   :omusrmsg:*
& stop
