# Custom rsyslog for monitored programs.  Monit generates a lot
# of noisy log traffic which it connects to and checks local processes.
# This will drop those messages from the logs.

if $programname contains 'sshd' then {
  if $msg contains 'Connection from 127.0.0.1' then stop
  if $msg contains 'Connection closed by 127.0.0.1 port' then stop
}
