# This needs to be the first configured virtualhost on port 80 so that
# requests to http://localhost hit this rather than any other vhost
<VirtualHost *:80>

  <Location />
    SetHandler server-status
    Require ip 127.0.0.1
  </Location>

  SetEnvIf User-Agent "Monit" dontlog
  CustomLog ${APACHE_LOG_DIR}/other_vhosts_access.log vhost_combined env=!dontlog

</VirtualHost>
