# FILE : /etc/fail2ban/jail.d/z-push.conf
# Fail2Ban jail file
[z-push]
enabled  = true
port     = http,https
filter   = z-push
banaction = ufw
# also enable define('LOGAUTHFAIL', true); in z-push/config.php or /etc/z-push/z-push.conf.php
logpath  = /var/log/z-push/z-push-error.log
maxretry = 3
bantime  = 28800
